function! s:LoadAutoCorrect() 
    call s:AddIAbbrevs()
    source ~/.autocorrect
    " [a]dd [a]bbreviation. Yanks inner word, runs the AddToAbbrev function.
    nnoremap <leader>aa yiw:<C-u>call <SID>AddToAbbrev("<c-r>"")<cr>
endfunction

command! -nargs=0 LoadAutocorrect :call <SID>LoadAutoCorrect()
"[l]oad [a]uto[c]orrect
nnoremap <leader>lac :<c-u>LoadAutocorrect<cr>

"This function is here to quickly be able to add word corrections.
function! s:AddToAbbrev(wrongSpelledWord)
    split ~/.autocorrect
    setlocal spell
    "G - to end of file, o - make new line and enter insert mode, iabbrev
    "[variable word]
    execute "normal! Goiabbrev " . a:wrongSpelledWord
    "store misspelled word in s register, replace with first spell suggestion,
    "repaste misspelled word, append and insert space.
    execute "normal! \"syiw1z=\"sPa\<space>"
    "leave user in visual mode, in case the first selection wasn't good.
    execute "normal! lviw"
    setlocal filetype=vim
endfunction

function! s:AddIAbbrevs() 
iabbrev absoulte absolute
iabbrev accelearted accelerated
iabbrev aceptable acceptable
iabbrev accompolish accomplish
iabbrev Accordiing According
iabbrev accoriding according
iabbrev acutal actual
iabbrev actucally actually
iabbrev actulaly actually
iabbrev actaully actually
iabbrev dadditional additional
iabbrev addresssed addressed
iabbrev addsd adds
iabbrev adeqauyate adequate
iabbrev adopeted adopted
iabbrev adviosr advisor
iabbrev Adviosr Advisor
iabbrev Ari Air
iabbrev ahir air
iabbrev iar air
iabbrev ari air
iabbrev alogrithm algorithm
iabbrev alogrighms algorithms
iabbrev aligened aligned
iabbrev alos also
iabbrev aslo also
iabbrev Althouugh Although
iabbrev alsways always
iabbrev amoutn amount
iabbrev analyis analysis
iabbrev analyiss analysis
iabbrev anlayiss analysis
iabbrev anlaysis analysis
iabbrev anaylytically analytically
iabbrev alnaalyze analyze
iabbrev anlayzing analyzing
iabbrev anscestors ancestors
iabbrev Adn And
iabbrev adn and
iabbrev nad and
iabbrev tand and
iabbrev nadn and
iabbrev annula annual
iabbrev annother another
iabbrev anywereh anywhere
iabbrev appartent apparent
iabbrev apepndix appendix
iabbrev applicaiton application
iabbrev Applicaiton Application
iabbrev Applicaitons Applications
iabbrev apploied applied
iabbrev applky apply
iabbrev paply apply
iabbrev appraoch approach
iabbrev approahc approach
iabbrev approriate appropriate
iabbrev approximatled approximated
iabbrev approimated approximated
iabbrev approximatlye approximately
iabbrev approximatley approximately
iabbrev apprpoximatley approximately
iabbrev approximatation approximation
iabbrev arbitralily arbitrarily
iabbrev arbirary arbitrary
iabbrev raea area
iabbrev Arthimetic Arithmetic
iabbrev aroudn around
iabbrev Artifical Artificial
iabbrev aas as
iabbrev ascpects aspects
iabbrev assignead assigned
iabbrev Assitatn Assistant
iabbrev assuem assume
iabbrev Assuem Assume
iabbrev assuemd assumed
iabbrev assusmed assumed
iabbrev assuems assumes
iabbrev Assumign Assuming
iabbrev assumjption assumption
iabbrev assumptiosn assumptions
iabbrev assukmptions assumptions
iabbrev atmosphereic atmospheric
iabbrev attemping attempting
iabbrev Attendence Attendance
iabbrev availabee available
iabbrev avialbe available
iabbrev avaialbe available
iabbrev avialable available
iabbrev avialbalbe available
iabbrev avaialbable available
iabbrev availbale available
iabbrev avaiable available
iabbrev availbe available
iabbrev availbvle available
iabbrev avaialble available
iabbrev availalbe available
iabbrev availbabele available
iabbrev Backgroudn Background
iabbrev balnace balance
iabbrev balnaces balances
iabbrev basleines baselines
iabbrev Bascially Basically
iabbrev becuase because
iabbrev beginnign beginning
iabbrev beginnnign beginning
iabbrev beign being
iabbrev besdies besides
iabbrev betwen between
iabbrev beteween between
iabbrev billtion billion
iabbrev blendde blended
iabbrev biler boiler
iabbrev bookelt booklet
iabbrev boudn bound
iabbrev boudnary boundary
iabbrev brining bringing
iabbrev braod broad
iabbrev buildign building
iabbrev Buildign Building
iabbrev buikdlign building
iabbrev buliding building
iabbrev buiilding building
iabbrev buildnig building
iabbrev builgin building
iabbrev bulding building
iabbrev lubilding building
iabbrev buioldings buildings
iabbrev buildigns buildings
iabbrev buiolgings buildings
iabbrev builgins buildings
iabbrev buildgins buildings
iabbrev yb by
iabbrev Calcuate Calculate
iabbrev Calcualte Calculate
iabbrev caluclate calculate
iabbrev claculated calculated
iabbrev calcualted calculated
iabbrev Caluclated Calculated
iabbrev claculation calculation
iabbrev caluclations calculations
iabbrev Calcibrated Calibrated
iabbrev calibrationg calibrating
iabbrev calbiraiton calibration
iabbrev clal call
iabbrev cna can
iabbrev canbe can be
iabbrev capabiliity capability
iabbrev cappactiy capacity
iabbrev capicaity capacity
iabbrev cvase case
iabbrev Certian Certain
iabbrev certaintly certainly
iabbrev certificaiton certification
iabbrev chnage change
iabbrev chagnes changes
iabbrev changeing changing
iabbrev Chatper Chapter
iabbrev cahpter chapter
iabbrev cahractersictic characteristic
iabbrev childern children
iabbrev chilllers chillers
iabbrev cohsen chosen
iabbrev Clairdige Claridge
iabbrev xlosed closed
iabbrev ocde code
iabbrev coeffient coefficient
iabbrev coefficent coefficient
iabbrev coefificent coefficient
iabbrev coefficinets coefficients
iabbrev coli coil
iabbrev colleciton collection
iabbrev columsn columns
iabbrev combinatino combination
iabbrev comibned combined
iabbrev conformt comfort
iabbrev commannd command
iabbrev Commerical Commercial
iabbrev commissiongin commissioning
iabbrev commisioning commissioning
iabbrev Commisisiong Commissioning
iabbrev commissionign commissioning
iabbrev Commissionging Commissioning
iabbrev Commjissiong Commissioning
iabbrev Commsissiong Commissioning
iabbrev ocmmon common
iabbrev commonlky commonly
iabbrev coumunicaiton communication
iabbrev comapred compared
iabbrev competiting competing
iabbrev compelted completed
iabbrev compeleted completed
iabbrev compeletes completes
iabbrev compoonents components
iabbrev comrpession compression
iabbrev comptuer compute
iabbrev ocnclusions conclusions
iabbrev conculsions conclusions
iabbrev ocndenser condenser
iabbrev conenction connection
iabbrev condsidered considered
iabbrev consistnely consistently
iabbrev ocnstant constant
iabbrev constatn constant
iabbrev Constatn Constant
iabbrev ocnsatnt constant
iabbrev constumption consumption
iabbrev contianer container
iabbrev Conntainer Container
iabbrev continaer container
iabbrev coantainers containers
iabbrev contaienrs containers
iabbrev conntainers containers
iabbrev conatins contains
iabbrev Continousous Continuous
iabbrev Contionous Continuous
iabbrev contributrion contribution
iabbrev contirbutors contributors
iabbrev contorl control
iabbrev Cotnrl Control
iabbrev contrlled controlled
iabbrev Contrls Controls
iabbrev ocntrosl controls
iabbrev convensition convention
iabbrev convetino convention
iabbrev coolign cooling
iabbrev cooloing cooling
iabbrev coolking cooling
iabbrev correclty correctly
iabbrev correspoinding corresponding
iabbrev correspongin corresponding
iabbrev correspoinds corresponds
iabbrev coiuld could
iabbrev coures course
iabbrev creatd created
iabbrev credites credits
iabbrev creiterion criterion
iabbrev crediterion criterion
iabbrev criticial critical
iabbrev curvativure curvature
iabbrev cusomt custom
iabbrev cycel cycle
iabbrev cylce cycle
iabbrev cyclie cycle
iabbrev dialy daily
iabbrev Dallsa Dallas
iabbrev daat data
iabbrev datapoints data points
iabbrev decreaesed decreased
iabbrev decreasees decreases
iabbrev deafult default
iabbrev fdefine define
iabbrev definned defined
iabbrev dnesity density
iabbrev depdnd depend
iabbrev derviative derivative
iabbrev derviate derivative
iabbrev derviative derivative
iabbrev deriviate derivative
iabbrev deriviateve derivative
iabbrev deriviatives derivatives
iabbrev descentdants descendants
iabbrev descritpion description
iabbrev descritive descriptive
iabbrev desing design
iabbrev Desing Design
iabbrev deesriable desirable
iabbrev detial detail
iabbrev detailede detailed
iabbrev detials details
iabbrev determiniation determination
iabbrev determein determine
iabbrev determineing determining
iabbrev Developement Development
iabbrev developes develops
iabbrev devleops develops
iabbrev edevices devices
iabbrev Difff Diff
iabbrev diffentert different
iabbrev idfferent different
iabbrev difficutl difficult
iabbrev directins directions
iabbrev driectly directly
iabbrev direclty directly
iabbrev directoy directory
iabbrev directoyr directory
iabbrev dissagregate disaggregate
iabbrev sdiscern discern
iabbrev disply display
iabbrev dissertaiton dissertation
iabbrev distercit district
iabbrev dirunal diurnal
iabbrev docuemnt document
iabbrev doecument document
iabbrev doen done
iabbrev Downtonw Downtown
iabbrev downotown downtown
iabbrev dorp drop
iabbrev diuct duct
iabbrev Ediston Edison
iabbrev effectiley effectively
iabbrev effectes effects
iabbrev efficicency efficiency
iabbrev efficienty efficiency
iabbrev effortr effort
iabbrev electrici electric
iabbrev electricial electrical
iabbrev electiricyt electricity
iabbrev electricay electricity
iabbrev electriciyt electricity
iabbrev electircity electricity
iabbrev eelctricy electricity
iabbrev elswe else
iabbrev emial email
iabbrev ned end
iabbrev endevor endeavor
iabbrev ENergy Energy
iabbrev nergy energy
iabbrev eneryg energy
iabbrev enenrgy energy
iabbrev Enginereing Engineering
iabbrev egineers engineers
iabbrev entier entire
iabbrev entrace entrance
iabbrev entorpy entropy
iabbrev enttry entry
iabbrev enviornment environment
iabbrev eqaul equal
iabbrev equzl equal
iabbrev equaiton equation
iabbrev eequations equations
iabbrev equationas equations
iabbrev equaitons equations
iabbrev equilbrium equilibrium
iabbrev equpiment equipment
iabbrev euqipment equipment
iabbrev Equipemnt Equipment
iabbrev qeuipment equipment
iabbrev eerror error
iabbrev Especailly Especially
iabbrev eestimate estimate
iabbrev esitmate estimate
iabbrev estitamed estimated
iabbrev estiamted estimated
iabbrev esitmating estimating
iabbrev esitimation estimation
iabbrev Eruopean European
iabbrev evaluateed evaluated
iabbrev evalueaiton evaluation
iabbrev everyting everything
iabbrev exmaple example
iabbrev exhcange exchange
iabbrev execture execute
iabbrev exectued executed
iabbrev exericse exercise
iabbrev exercieses exercises
iabbrev Exisiting Existing
iabbrev exisitng existing
iabbrev expannding expanding
iabbrev exapansion expansion
iabbrev expansionj expansion
iabbrev Explaingin Explaining
iabbrev exponnets exponents
iabbrev extensibile extensible
iabbrev fractor factor
iabbrev Farenheit Fahrenheit
iabbrev fna fan
iabbrev felied field
iabbrev Figurte Figure
iabbrev fiel file
iabbrev figle file
iabbrev gile file
iabbrev finsih finish
iabbrev Finsihed Finished
iabbrev fiinished finished
iabbrev ifxes fixes
iabbrev lfow flow
iabbrev flolw flow
iabbrev folloiwing following
iabbrev follwoing following
iabbrev folowoing following
iabbrev forotage footage
iabbrev footgaet footage
iabbrev fotter footer
iabbrev fro for
iabbrev ofr for
iabbrev Fro For
iabbrev Froest Forest
iabbrev formulats formulas
iabbrev foudn found
iabbrev Foiruier Fourier
iabbrev fule fuel
iabbrev fullfill fulfill
iabbrev fulll full
iabbrev funciton function
iabbrev fucntion function
iabbrev functdion function
iabbrev fundction function
iabbrev fucntions functions
iabbrev funcitons functions
iabbrev Fucnttions Functions
iabbrev rurther further
iabbrev Goiing Going
iabbrev grpahic graphic
iabbrev graviational gravitational
iabbrev gropus groups
iabbrev ahlls halls
iabbrev handaling handling
iabbrev ahndling handling
iabbrev handlaing handling
iabbrev handlign handling
iabbrev ahs has
iabbrev ahve have
iabbrev hvae have
iabbrev heaitng heating
iabbrev heaint heating
iabbrev ehating heating
iabbrev heaing heating
iabbrev helpuful helpful
iabbrev hree: here:
iabbrev hiddne hidden
iabbrev hgiher higher
iabbrev hgihlighting highlighting
iabbrev hikstorical historical
iabbrev HOliddays Holidays
iabbrev horizonatal horizontal
iabbrev HOwever However
iabbrev Howerver However
iabbrev humdity humidity
iabbrev humidty humidity
iabbrev Huniting Hunting
iabbrev idael ideal
iabbrev ingored ignored
iabbrev immediatly immediately
iabbrev impelmetn implement
iabbrev Implementner Implementer
iabbrev IMplemneter Implementer
iabbrev importantance importance
iabbrev improtant important
iabbrev importatn important
iabbrev imporve improve
iabbrev ni in
iabbrev ina in a
iabbrev inthe in the
iabbrev inclucded included
iabbrev incompressibiility incompressibility
iabbrev incorectly incorrectly
iabbrev incrteasing increasing
iabbrev indedependt independent
iabbrev indiciatiton indication
iabbrev indifivalu individual
iabbrev inddor indoor
iabbrev infomration information
iabbrev inforamtion information
iabbrev informaiton information
iabbrev informaitno information
iabbrev inoformation information
iabbrev inofrmation information
iabbrev Inherrently Inherently
iabbrev inital initial
iabbrev intial initial
iabbrev intiial initial
iabbrev intitiating initiating
iabbrev inelt inlet
iabbrev linet inlet
iabbrev insentive insensitive
iabbrev insensivitve insensitive
iabbrev insated instead
iabbrev Institutue Institute
iabbrev insturction instruction
iabbrev Integratign Integrating
iabbrev INterface Interface
iabbrev interioro interior
iabbrev interanl internal
iabbrev intenral internal
iabbrev interla internal
iabbrev itnerla internal
iabbrev interpoleated interpolated
iabbrev internavl interval
iabbrev inveteravl interval
iabbrev inot into
iabbrev Introduciton Introduction
iabbrev invserse inverse
iabbrev investement investment
iabbrev irreversilbe irreversible
iabbrev fis is
iabbrev isoalted isolated
iabbrev isothermla isothermal
iabbrev itme item
iabbrev itmes items
iabbrev jsut just
iabbrev ujst just
iabbrev dkey key
iabbrev Kimal Kimla 
iabbrev lable label
iabbrev lableled labeled
iabbrev leanring learning
iabbrev Leanring Learning
iabbrev LIbrary Library
iabbrev librayr library
iabbrev lgighting lighting
iabbrev limitaiton limitation
iabbrev olimitations limitations
iabbrev lienar linear
iabbrev liquied liquid
iabbrev littel little
iabbrev laod load
iabbrev Laod Load
iabbrev Lcoate Locate
iabbrev lcoated located
iabbrev locaiton location
iabbrev Macrosciptic Macroscopic
iabbrev magentic magnetic
iabbrev magintuide magnitude
iabbrev maintencance maintenance
iabbrev makea make a
iabbrev mapas maps
iabbrev makr mark
iabbrev materla material
iabbrev mathematica Mathematica
iabbrev maximimum maximum
iabbrev menaing meaning
iabbrev measuresed measured
iabbrev maesured measured
iabbrev measuremnets measurements
iabbrev measuremnts measurements
iabbrev mechanicla mechanical
iabbrev memeter meter
iabbrev mehtod method
iabbrev methodoloyg methodology
iabbrev Mniiimzie Minimize
iabbrev mimnimum minimum
iabbrev Mintue Minute
iabbrev mintue minute
iabbrev mintues minutes
iabbrev minxing mixing
iabbrev maixing mixing
iabbrev modle model
iabbrev mdoel model
iabbrev modleing modeling
iabbrev mdoels models
iabbrev modesl models
iabbrev MOdified Modified
iabbrev modifeid modified
iabbrev moels moles
iabbrev montiors monitors
iabbrev montly monthly
iabbrev montyhly monthly
iabbrev mroe more
iabbrev moring morning
iabbrev moter motor
iabbrev multiopleyer multiplier
iabbrev namign naming
iabbrev enearsets nearest
iabbrev enearest nearest
iabbrev NEedc Need
iabbrev neagagive negative
iabbrev n3egative negative
iabbrev neighbort neighbor
iabbrev neightbor neighbor
iabbrev netowrk network
iabbrev netowrk network
iabbrev Nueral Neural
iabbrev nomencalture nomenclature
iabbrev nomeclature nomenclature
iabbrev nomenclautere nomenclature
iabbrev nomencluature nomenclature
iabbrev nomial nominal
iabbrev nnormal normal
iabbrev NOtes Notes
iabbrev nozle nozzle
iabbrev nubmer number
iabbrev Numverical Numerical
iabbrev numercial numerical
iabbrev occupnacy occupancy
iabbrev occpunacy occupancy
iabbrev occured occurred
iabbrev occuring occurring
iabbrev fo of
iabbrev oftne often
iabbrev OneNtoe OneNote
iabbrev operaties operates
iabbrev oeprational operational
iabbrev operaitonla operational
iabbrev operatialn operational
iabbrev operaitons operations
iabbrev oppostie opposite
iabbrev optimizaiton optimization
iabbrev optimziation optimization
iabbrev optimziaiton optimization
iabbrev origianl original
iabbrev oriigal original
iabbrev oringial original
iabbrev originatign originating
iabbrev toher other
iabbrev otudoor outdoor
iabbrev outelt outlet
iabbrev Outolok Outlook
iabbrev ouptut output
iabbrev outup output
iabbrev aprameter parameter
iabbrev pareameters parameters
iabbrev parametesr parameters
iabbrev aprameters parameters
iabbrev apratemters parameters
iabbrev paraemters parameters
iabbrev partent parent
iabbrev paretn parent
iabbrev paretns parents
iabbrev partail partial
iabbrev aprtial partial
iabbrev paraticlaur particular
iabbrev particualr particular
iabbrev aprtition partition
iabbrev penatlty penalty
iabbrev penatly penalty
iabbrev pepople people
iabbrev perforamcne performance
iabbrev paln plan
iabbrev palusible plausible
iabbrev polts plots
iabbrev poitn point
iabbrev poitns points
iabbrev pooints points
iabbrev polytorpic polytropic
iabbrev ploytropic polytropic
iabbrev Protfoilo Portfolio
iabbrev protfolio portfolio
iabbrev poriton portion
iabbrev porition portion
iabbrev protions portions
iabbrev postiong position
iabbrev Posistions Positions
iabbrev positivie positive
iabbrev postivie positive
iabbrev possitve positive
iabbrev postive positive
iabbrev possilbities possibilities
iabbrev possilbe possible
iabbrev potentila potential
iabbrev potentail potential
iabbrev ptoentail potential
iabbrev ptotently potentially
iabbrev pwoer power
iabbrev pwoered powered
iabbrev practivce practice
iabbrev predition prediciton
iabbrev pedicted predicted
iabbrev prediced predicted
iabbrev predicitng predicting
iabbrev prediciton prediction
iabbrev rpredicitons predictions
iabbrev Prelimiary Preliminary
iabbrev permier premier
iabbrev Prequisite Prerequisite
iabbrev prerequitsite prerequisite
iabbrev presneted presented
iabbrev apressure pressure
iabbrev priece price
iabbrev princeple principle
iabbrev priortization prioritization
iabbrev probelm problem
iabbrev prfoceed proceed
iabbrev Processs Process
iabbrev proces process
iabbrev prodcue produce
iabbrev prodcued produced
iabbrev produciton production
iabbrev prodcuts products
iabbrev fprofile profile
iabbrev profjiels profiles
iabbrev progrma program
iabbrev projecdts projects
iabbrev projexts projects
iabbrev properityes properties
iabbrev proeprty property
iabbrev porperty property
iabbrev porportion proportion
iabbrev propsoed proposed
iabbrev propsed proposed
iabbrev upmps pumps
iabbrev quaklity quality
iabbrev Quantificaitons Quantifications
iabbrev qunaittites quantities
iabbrev questionaire questionnaire
iabbrev questionanaire questionnaire
iabbrev Qeustionaaire Questionnaire
iabbrev quesitionarrir questionnaire
iabbrev quesitons questions
iabbrev quilckly quickly
iabbrev qauicly quickly
iabbrev reaised raised
iabbrev rasing raising
iabbrev reange range
iabbrev artes rates
iabbrev artio ratio
iabbrev reasonlabe reasonable
iabbrev reasonlable reasonable
iabbrev resaonable reasonable
iabbrev reasonalbly reasonably
iabbrev recieve receive
iabbrev recoginition recognition
iabbrev reduciton reduction
iabbrev referecne reference
iabbrev refrigeratant refrigerant
iabbrev refigerator refrigerator
iabbrev reagrds regards
iabbrev regernation regeneration
iabbrev regrssion regression
iabbrev reheta reheat
iabbrev rehate reheat
iabbrev erheat reheat
iabbrev realted related
iabbrev relationsihp relationship
iabbrev relationnship relationship
iabbrev Relationjships Relationships
iabbrev relavent relevant
iabbrev remtoe remote
iabbrev reomved removed
iabbrev rpelaced replaced
iabbrev repclaced replaced
iabbrev replacemetn replacement
iabbrev reprot report
iabbrev requied required
iabbrev requiremnets requirements
iabbrev reaseach research
iabbrev reasearch research
iabbrev resistnace resistance
iabbrev resistnatce resistance
iabbrev respcet respect
iabbrev respecdt respect
iabbrev respirarotyr respiratory
iabbrev restul result
iabbrev resutls results
iabbrev retun return
iabbrev Reveiew Review
iabbrev rightt right
iabbrev riese rise
iabbrev Roayl Royal
iabbrev ORyal Royal
iabbrev sameple sample
iabbrev smaple sample
iabbrev sampel sample
iabbrev satifies satisfies
iabbrev asy say
iabbrev schdeule schedule
iabbrev schmatic schematic
iabbrev socpe scope
iabbrev sedond second
iabbrev seciton section
iabbrev selct select
iabbrev slection selection
iabbrev senstivity sensitivity
iabbrev sensitivtiy sensitivity
iabbrev senseor sensor
iabbrev snesors sensors
iabbrev seperated separated
iabbrev Sereis Series
iabbrev sereis series
iabbrev setpoinut setpoint
iabbrev setpoing setpoint
iabbrev seetup setup
iabbrev sevearl several
iabbrev shoudl should
iabbrev shouuuld should
iabbrev shyould should
iabbrev hsould should
iabbrev whould should
iabbrev shwon shown
iabbrev shwoon shown
iabbrev shonw shown
iabbrev signficant significant
iabbrev simialr similar
iabbrev similarily similarly
iabbrev sijmple simple
iabbrev simplications simplifications
iabbrev simplifed simplified
iabbrev smiplified simplified
iabbrev sijmply simply
iabbrev Simulaiton Simulation
iabbrev simulaiton simulation
iabbrev ismulation simulation
iabbrev simulaitons simulations
iabbrev signle single
iabbrev singlue single
iabbrev sinlge single
iabbrev lslides slides
iabbrev sloep slope
iabbrev samrt smart
iabbrev softweare software
iabbrev Soldi Solid
iabbrev soultin solution
iabbrev solutio solution
iabbrev solutiosn solutions
iabbrev sove solve
iabbrev sepcila special
iabbrev Specilized Specialized
iabbrev specidic specific
iabbrev specificaiton specification
iabbrev specificiation specification
iabbrev specificaitons specifications
iabbrev specificantions specifications
iabbrev Specificiations Specifications
iabbrev sepcified specified
iabbrev spped speed
iabbrev spreadhseet spreadsheet
iabbrev Spreasheets Spreadsheets
iabbrev suare square
iabbrev strated started
iabbrev statemetn statement
iabbrev statment statement
iabbrev statemnt statement
iabbrev staes states
iabbrev sattic static
iabbrev statsistics statistics
iabbrev stuatus status
iabbrev staem steam
iabbrev stroed stored
iabbrev storeis stories
iabbrev striaghtforward straightforward
iabbrev straighforward straightforward
iabbrev straem stream
iabbrev Streches Stretches
iabbrev striclty strictly
iabbrev stye style
iabbrev styel style
iabbrev sytle style
iabbrev sytles styles
iabbrev subcalculation sub calculation
iabbrev substantce substance
iabbrev subsance substance
iabbrev substituations substitutions
iabbrev succesful successful
iabbrev usch such
iabbrev suggesitons suggestions
iabbrev suppy supply
iabbrev supplky supply
iabbrev surroundsing surrounding
iabbrev surroudnings surroundings
iabbrev surroudngins surroundings
iabbrev sysntax syntax
iabbrev syntehtic synthetic
iabbrev sstem system
iabbrev sysmete system
iabbrev sysetm system
iabbrev systme system
iabbrev sysmetm system
iabbrev Systesm Systems
iabbrev systmes systems
iabbrev Ssytems Systems
iabbrev TAble Table
iabbrev takne taken
iabbrev taks task
iabbrev taought taught
iabbrev techniquers techniques
iabbrev tmepearute temperature
iabbrev temperaturne temperature
iabbrev temperatuer temperature
iabbrev temperautrte temperature
iabbrev temperture temperature
iabbrev temperautre temperature
iabbrev temperautetr temperature
iabbrev taemperatue temperature
iabbrev temperateur temperature
iabbrev temperaturea temperature
iabbrev tmepreature temperature
iabbrev tempeature temperature
iabbrev temperatue temperature
iabbrev tmeperature temperature
iabbrev tmperature temperature
iabbrev Tmepreautre Temperature
iabbrev tmepaeruater temperature
iabbrev Tempeature Temperature
iabbrev tmeperautre temperature
iabbrev tepmeartere temperature
iabbrev tempertuare temperature
iabbrev Temperatuer Temperature
iabbrev temperaature temperature
iabbrev tmepatuera temperature
iabbrev temperautre temperature
iabbrev tempearature temperature
iabbrev temperatre temperature
iabbrev tempetature temperature
iabbrev tempreature temperature
iabbrev temprautrre temperature
iabbrev tepmerature temperature
iabbrev emtperature temperature
iabbrev temperuate temperature
iabbrev tepmrauter temperature
iabbrev temperauter temperature
iabbrev tempreautre temperature
iabbrev temprature temperature
iabbrev tempeatuter temperature
iabbrev tmeprautre temperature
iabbrev tpemperature temperature
iabbrev tmeperatures temperatures
iabbrev temperautrtes temperatures
iabbrev temperautres temperatures
iabbrev tempeatueras temperatures
iabbrev temperaturres temperatures
iabbrev temprautes temperatures
iabbrev temperatues temperatures
iabbrev tempearutes temperatures
iabbrev tempeartures temperatures
iabbrev tempeatures temperatures
iabbrev temr term
iabbrev teerm term
iabbrev temrinal terminal
iabbrev temrinla terminal
iabbrev temrnal terminal
iabbrev termianil terminal
iabbrev termianl terminal
iabbrev tmenial terminal
iabbrev terminail terminal
iabbrev tyerminal terminal
iabbrev temrinaul terminal
iabbrev temrianl terminal
iabbrev termainl terminal
iabbrev temrnial terminal
iabbrev temrainil terminal
iabbrev teminal terminal
iabbrev temrainl terminal
iabbrev termain terminal
iabbrev temrial terminal
iabbrev termanil terminal
iabbrev termnial terminal
iabbrev Termain Terminal
iabbrev temrialn terminal
iabbrev terminla terminal
iabbrev TExas Texas
iabbrev htan than
iabbrev thna than
iabbrev taht that
iabbrev tahht that
iabbrev thatt that
iabbrev Teh The
iabbrev teh the
iabbrev hte the
iabbrev thre the
iabbrev ther the
iabbrev trhe the
iabbrev tyhe the
iabbrev THe The
iabbrev eht the
iabbrev thne then
iabbrev theorteical theoretical
iabbrev THere There
iabbrev theere there
iabbrev Threfore Therefore
iabbrev Threrfore Therefore
iabbrev therfore therefore
iabbrev themal thermal
iabbrev themral thermal
iabbrev thermla thermal
iabbrev thermodynamcic thermodynamic
iabbrev tehrmodynamic thermodynamic
iabbrev tehrmodyanmic thermodynamic
iabbrev tehrmodynamic thermodynamic
iabbrev thermodynamci thermodynamic
iabbrev tehemodynamic thermodynamic
iabbrev thermodynaimics thermodynamics
iabbrev thermodynamcis thermodynamics
iabbrev Thermodynamcis Thermodynamics
iabbrev thsee these
iabbrev Thsi This
iabbrev htis this
iabbrev trhee three
iabbrev THree Three
iabbrev threshld threshold
iabbrev thershold threshold
iabbrev threohold threshold
iabbrev thresholld threshold
iabbrev threoshld threshold
iabbrev threhsodl threshold
iabbrev trhrehosld threshold
iabbrev threhsodl threshold
iabbrev Trhehsolds Thresholds
iabbrev throght through
iabbrev trhought through
iabbrev throuugh through
iabbrev throught through
iabbrev trhoughout throughout
iabbrev teimstamp timestamp
iabbrev ot to
iabbrev toekn token
iabbrev otkens tokens
iabbrev Tooll Toll
iabbrev topci topic
iabbrev totla total
iabbrev thotal total
iabbrev traingin training
iabbrev trnasfer transfer
iabbrev trned trend
iabbrev trrended trended
iabbrev trendend trended
iabbrev Treid Tried
iabbrev tyeps types
iabbrev typeiclaly typically
iabbrev ultrasonci ultrasonic
iabbrev ucnertainties uncertainties
iabbrev uncertanity uncertainty
iabbrev unceratiny uncertainty
iabbrev uncertinay uncertainty
iabbrev unceratnainty uncertainty
iabbrev ucneratinty uncertainty
iabbrev uncertianty uncertainty
iabbrev Uncertainy Uncertainty
iabbrev uncertaintny uncertainty
iabbrev uncedrtainty uncertainty
iabbrev ucnerainty uncertainty
iabbrev unceratinay uncertainty
iabbrev unceraitny uncertainty
iabbrev unceratinty uncertainty
iabbrev Uncertianty Uncertainty
iabbrev Unceratinty Uncertainty
iabbrev udner under
iabbrev underreprsented underrepresented
iabbrev udnerstand understand
iabbrev understandiung understanding
iabbrev uint unit
iabbrev unti unit
iabbrev unjits units
iabbrev untis units
iabbrev uints units
iabbrev lunits units
iabbrev unikts units
iabbrev unnits units
iabbrev useage usage
iabbrev useufl useful
iabbrev usfeul useful
iabbrev usefullness usefulness
iabbrev usingn using
iabbrev uitlilty utility
iabbrev Uiltity Utility
iabbrev utiltiy utility
iabbrev vcacuum vacuum
iabbrev vaccum vacuum
iabbrev vlaue value
iabbrev avlue value
iabbrev valeu value
iabbrev vlues values
iabbrev avlues values
iabbrev varialbe variable
iabbrev varialbes variables
iabbrev variabtion variation
iabbrev vairation variation
iabbrev varitions variations
iabbrev vareid varied
iabbrev verifiy verify
iabbrev verison version
iabbrev iva via
iabbrev Voluem Volume
iabbrev volumen volume
iabbrev wtaer water
iabbrev weke week
iabbrev wieght weight
iabbrev wlel well
iabbrev waht what
iabbrev hwat what
iabbrev whta what
iabbrev whne when
iabbrev whearas whereas
iabbrev whthere whether
iabbrev whilee while
iabbrev Whiel While
iabbrev wholeheardely wholeheartedly
iabbrev widnow window
iabbrev wiht with
iabbrev wirth with
iabbrev witha with a
iabbrev withing within
iabbrev owrk work
iabbrev owkr work
iabbrev WOrking Working
iabbrev Wroking Working
iabbrev workign working
iabbrev Woriking Working
iabbrev Wokring Working
iabbrev woudl would
iabbrev owuld would
iabbrev youy you
iabbrev zerio zero
iabbrev zoen zone
iabbrev Zoen Zone
iabbrev zonne zone
iabbrev zoens zones
endfunction
